<!DOCTYPE html>
<html>
  <head>
    <title>Willzar</title>
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
    <style>
    h1 {
      font-size: 100px;
      text-align: center;
      margin-top: -30px;
      font-family: 'Audiowide', cursive;
    }
    h2 {
      text-align: center;
      font-size: 40px;
      font-family: 'Special Elite', cursive;
      text-decoration: underline;
    }
    h4 {
      font-size: 20px;
      margin-left: 385px;
      margin-top: -95px;
      font-family: 'Oswald', sans-serif;
    }
    div {
      width: 600px;
      margin-top: 30px;
      margin-left: auto ;
      margin-right: auto ;
      text-align: center;
      border:2px solid;
      border-radius: 5px;
    }
    li {
      list-style-type: none;
      display: inline;
      font-size: 20px;
      padding: 0px;
      margin: 0 0 auto;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>Graphics</li>
        <li>Drive</li>
        <li>Resume</li>
      </ul>
      <h1>WILLZAR</h1>
      <h4>William Varney</h4>
    </div>  
  </body>
</html>
